<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersList">

    <fragment
        android:id="@+id/usersList"
        android:name="com.example.quiz4.ui.users.UsersList"
        android:label="UsersList" >
        <action
            android:id="@+id/action_usersList_to_showInfo"
            app:destination="@id/showInfo" />
        <action
            android:id="@+id/action_usersList_to_customDialogAddUser"
            app:destination="@id/customDialogAddUser" />
    </fragment>
    <fragment
        android:id="@+id/showInfo"
        android:name="com.example.quiz4.ui.showusersinfo.ShowInfo"
        android:label="ShowInfo" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/customDialogAddUser"
        android:name="com.example.quiz4.ui.users.CustomDialogAddUser"
        android:label="CustomDialogAddUser" >
        <action
            android:id="@+id/action_customDialogAddUser_to_usersList"
            app:destination="@id/usersList" />
    </dialog>
    <fragment
        android:id="@+id/savedUsersFragment"
        android:name="com.example.quiz4.ui.savedusers.SavedUsersFragment"
        android:label="SavedUsersFragment" />
    <dialog
        android:id="@+id/customDialogEditUser"
        android:name="com.example.quiz4.ui.savedusers.CustomDialogEditUser"
        android:label="CustomDialogEditUser" >
        <action
            android:id="@+id/action_customDialogEditUser_to_savedUsersFragment"
            app:destination="@id/savedUsersFragment" />
    </dialog>
</navigation>