<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersList">

    <fragment
        android:id="@+id/usersList"
        android:name="com.example.quiz4.ui.fragments.users.UsersListFragment"
        android:label="UsersList">
        <action
            android:id="@+id/action_usersList_to_showInfo"
            app:destination="@id/showInfo" />
        <argument
            android:name="newUser"
            app:argType="com.example.quiz4.data.remote.model.UserInfo" />
    </fragment>
    <fragment
        android:id="@+id/showInfo"
        android:name="com.example.quiz4.ui.fragments.showusersinfo.ShowInfoFragment"
        android:label="ShowInfo">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedUsersFragment"
        android:name="com.example.quiz4.ui.fragments.savedusers.SavedUsersFragment"
        android:label="SavedUsersFragment">
        <action
            android:id="@+id/action_savedUsersFragment_to_localUserDialog"
            app:destination="@id/localUserDialog" />
    </fragment>
    <dialog
        android:id="@+id/localUserDialog"
        android:name="com.example.quiz4.ui.dialogs.LocalUserDialog"
        android:label="LocalUserDialog">
        <argument
            android:name="user"
            app:argType="com.example.quiz4.data.local.model.User" />
    </dialog>
</navigation>